org.gradle.caching=true
group=org.ballerinalang
version=swan-lake-beta4-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3
shortVersion=slbeta3
ballerinaJreVersion=0.8.0
specVersion=2021R1
versionDisplayText=Beta 2
slf4jVersion=1.7.30
balstdlibBranch=main

# Stdlib Level 01
stdlibIoVersion=1.0.0
stdlibJavaArraysVersion=1.0.0
stdlibRandomVersion=1.0.0
stdlibRegexVersion=1.0.0
stdlibTimeVersion=2.0.0
stdlibUrlVersion=2.0.0
stdlibXmldataVersion=2.0.0

# Stdlib Level 02
stdlibCryptoVersion=2.0.0
stdlibLogVersion=2.0.0
stdlibOsVersion=1.0.0
stdlibTaskVersion=2.0.0
stdlibXsltVersion=2.0.0
stdlibProtobufVersion=1.0.0

# Stdlib Level 03
stdlibCacheVersion=3.0.0
stdlibFileVersion=1.0.0
stdlibFtpVersion=2.0.0
stdlibMimeVersion=2.0.0
stdlibTcpVersion=1.0.0
stdlibUdpVersion=1.0.0
stdlibUuidVersion=1.0.0

# Stdlib Level 04
stdlibAuthVersion=2.0.0
stdlibEmailVersion=2.0.0
stdlibJwtVersion=2.0.0
stdlibOAuth2Version=2.0.0

# Stdlib Level 05
stdlibHttpVersion=2.0.0

# Stdlib Level 06
stdlibGraphqlVersion=1.0.0
stdlibGrpcVersion=1.0.0
stdlibTransactionVersion=1.0.15
stdlibWebsocketVersion=2.0.0
stdlibWebsubVersion=2.0.0
stdlibWebsubhubVersion=1.0.0

# Stdlib Level 07
stdlibSqlVersion=1.0.0

# Dev Tools 
devToolsVersion=0.10.6
ballerinaCommandVersion=1.3.6

# OpenAPI Module
openapiVersion=0.9.0-beta.4-20211012-155000-515d459

# Ballerinax extensions
dockerVersion=2.0.0-beta.3
awslambdaVersion=2.0.0-beta.3
azFunctionsVersion=2.0.0-beta.3
c2cVersion=2.0.0-beta.3

dataMapperVersion=2.0.0-beta.3

installerVersion=E9E049AD-1E57-4CB6-A0CE-4F8C5D63A015
